-----> Building on the Heroku-24 stack
-----> Using buildpack: heroku/nodejs
-----> Node.js app detected
       
-----> Creating runtime environment
       
       NPM_CONFIG_LOGLEVEL=error
       NODE_VERBOSE=false
       NODE_ENV=production
       NODE_MODULES_CACHE=true
       
-----> Installing binaries
       engines.node (package.json):   20.x
       engines.npm (package.json):    10.x
       
       Resolving node version 20.x...
       Downloading and installing node 20.19.6...
       Validating checksum
       Bootstrapping npm 10.x (replacing 10.8.2)...
       npm 10.9.4 installed
       
-----> Installing dependencies
       Installing node modules (package.json)
       
       added 569 packages, and audited 570 packages in 34s
       
       140 packages are looking for funding
         run `npm fund` for details
       
       1 high severity vulnerability
       
       Some issues need review, and may require choosing
       a different dependency.
       
       Run `npm audit` for details.
       npm notice
       npm notice New major version of npm available! 10.9.4 -> 11.7.0
       npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.7.0
       npm notice To update run: npm install -g npm@11.7.0
       npm notice
       
-----> Build
       Detected both "build" and "heroku-postbuild" scripts
       Running heroku-postbuild
       
       > rest-express@1.0.0 heroku-postbuild
       > npm run build && npm run db:push
       
       
       > rest-express@1.0.0 build
       > tsx script/build.ts
       
       building client...
       vite v7.3.0 building client environment for production...
       ✓ 0 modules transformed.
       ✗ Build failed in 118ms
       Could not resolve entry module "index.html".
           at getRollupError (file:///tmp/build_d81787fe/node_modules/rollup/dist/es/shared/parseAst.js:401:41)
           at error (file:///tmp/build_d81787fe/node_modules/rollup/dist/es/shared/parseAst.js:397:42)
           at ModuleLoader.loadEntryModule (/tmp/build_d81787fe/node_modules/rollup/dist/es/shared/node-entry.js:21682:20)
           at async Promise.all (index 0) {
         code: 'UNRESOLVED_ENTRY'
       }
-----> Build failed
       
       We're sorry this build is failing! You can troubleshoot common issues here:
       https://devcenter.heroku.com/articles/troubleshooting-node-deploys
       
       If you're stuck, please submit a ticket so we can help:
       https://help.heroku.com/
       
       Love,
       Heroku
       
 !     Push rejected, failed to compile Node.js app.
 !     Push failed