Overview Resources Deploy Metrics Activity Access Settings
Activity Feed  Build Log  96fb2dc1-c7c3-4e6a-904e-f87fef6e2ce5
Build Failed


-----> Building on the Heroku-24 stack
-----> Using buildpack: heroku/nodejs
-----> Node.js app detected
       
-----> Creating runtime environment
       
       NPM_CONFIG_LOGLEVEL=error
       NODE_VERBOSE=false
       NODE_ENV=production
       NODE_MODULES_CACHE=true
       
-----> Installing binaries
       engines.node (package.json):   20.x
       engines.npm (package.json):    10.x
       
       Resolving node version 20.x...
       Downloading and installing node 20.19.6...
       Validating checksum
       Bootstrapping npm 10.x (replacing 10.8.2)...
       npm 10.9.4 installed
       
-----> Installing dependencies
       Installing node modules (package.json)
       
       added 569 packages, and audited 570 packages in 36s
       
       140 packages are looking for funding
         run `npm fund` for details
       
       1 high severity vulnerability
       
       Some issues need review, and may require choosing
       a different dependency.
       
       Run `npm audit` for details.
       npm notice
       npm notice New major version of npm available! 10.9.4 -> 11.7.0
       npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.7.0
       npm notice To update run: npm install -g npm@11.7.0
       npm notice
       
-----> Build
       Detected both "build" and "heroku-postbuild" scripts
       Running heroku-postbuild
       
       > rest-express@1.0.0 heroku-postbuild
       > npm run build && npm run db:push
       
       
       > rest-express@1.0.0 build
       > tsx script/build.ts
       
       
       node:internal/modules/run_main:123
           triggerUncaughtException(
           ^
       Error [ERR_MODULE_NOT_FOUND]: Cannot find module '/tmp/build_005a598a/script/build.ts' imported from /tmp/build_005a598a/
           at finalizeResolution (node:internal/modules/esm/resolve:283:11)
           at moduleResolve (node:internal/modules/esm/resolve:952:10)
           at defaultResolve (node:internal/modules/esm/resolve:1188:11)
           at nextResolve (node:internal/modules/esm/hooks:864:28)
           at resolveBase (file:///tmp/build_005a598a/node_modules/@esbuild-kit/esm-loader/dist/esm/index.mjs?1767116087351:2:3744)
           at resolveDirectory (file:///tmp/build_005a598a/node_modules/@esbuild-kit/esm-loader/dist/esm/index.mjs?1767116087351:2:4243)
           at resolveTsPaths (file:///tmp/build_005a598a/node_modules/@esbuild-kit/esm-loader/dist/esm/index.mjs?1767116087351:2:4984)
           at resolve (file:///tmp/build_005a598a/node_modules/@esbuild-kit/esm-loader/dist/esm/index.mjs?1767116087351:2:5361)
           at nextResolve (node:internal/modules/esm/hooks:864:28)
           at Hooks.resolve (node:internal/modules/esm/hooks:306:30) {
         code: 'ERR_MODULE_NOT_FOUND',
         url: 'file:///tmp/build_005a598a/script/build.ts'
       }
       
       Node.js v20.19.6
-----> Build failed
       
       We're sorry this build is failing! You can troubleshoot common issues here:
       https://devcenter.heroku.com/articles/troubleshooting-node-deploys
       
       Some possible problems:
       
       - A module may be missing from 'dependencies' in package.json
         https://devcenter.heroku.com/articles/troubleshooting-node-deploys#ensure-you-aren-t-relying-on-untracked-dependencies
       
       Love,
       Heroku
       
 !     Push rejected, failed to compile Node.js app.
 !     Push failed